<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeForgot"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/imgLogo"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:background="@drawable/logo"
      android:layout_height="100dp"
      android:layout_width="100dp" />

  <TextView
      android:layout_below="@+id/imgLogo"
      android:id="@+id/forgotPasstxt "
      android:text="Enter your email addresss to have instructions to reset your password sent to you"
      android:layout_centerHorizontal="true"
      android:color="?attr/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />


  <android.support.design.widget.TextInputLayout
      android:layout_below="@+id/forgotPass"
      android:id="@+id/forgotpass_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <EditText
        android:id="@+id/forgotpassEdtTxt"
        android:hint="Registered Email"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </android.support.design.widget.TextInputLayout>

  <Button
       android:layout_below="@+id/forgotpass_input"
       android:id="@+id/btnForgotPassReset"
       android:text="Reset Password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#263238"
       style="@style/Widget.AppCompat.Button.Colored" />

  <TextView
      android:layout_below="@+id/btnForgotPassReset"
      android:id="@+id/forgotPass_back "
      android:text="Back"
      android:clickable="true"
      android:layout_centerHorizontal="true"
      android:color="?attr/colorPrimaryDark"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content" />
  

</RelativeLayout>