<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeSignUp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_height="100dp"
        android:layout_width="100dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/imgLogo"
        android:id="@+id/signUpInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/SignUpEmail"
            android:hint="Email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/signUpInputEmail"
        android:id="@+id/signUpInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signUpPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/signUpInputPassword"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored" />
    <TextView
        android:layout_below="@+id/btnSignUp"
        android:id="@+id/txtforgotpass"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:color="?attr/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/forgotpass"
        android:id="@+id/linearMain"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
        <TextView
            android:padding="5dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#C4C8C9"
            android:layout_margin="5dp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/linearMain"
        android:id="@+id/txtlogin"
        android:clickable="true"
        android:textStyle="bold"
        android:text="Already have account? Login."
        android:layout_centerHorizontal="true"
        android:color="?attr/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</RelativeLayout>